# rspace-core-model

./: .factorypath  .gitignore  .project  AGENTS.md  CLAUDE.md  Changelog.md  Jenkinsfile  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/researchspace/: CacheNames.java  Constants.java
src/main/java/com/researchspace/maintenance/model/: ScheduledMaintenance.java  WhiteListedSysAdminIPAddress.java
src/main/java/com/researchspace/model/: AbstractUserOrGroupImpl.java  AccessControl.java  AppVersion.java  ArchivalCheckSum.java  ArchiveVersionToAppVersion.java  BaseEntity.java  ChemElementsFormat.java  ChemSearchedItem.java  CollabGroupCreationTracker.java  Community.java  DefaultGroupNamingStrategy.java  DeploymentPropertyType.java  EcatAudio.java  EcatChemistryFile.java  EcatComment.java  EcatCommentItem.java  EcatDocumentFile.java  EcatImage.java  EcatImageAnnotation.java  EcatMediaFile.java  EcatVideo.java  EditStatus.java  FieldAttachment.java  FileProperty.java  FileStoreRoot.java  Group.java  GroupType.java  IEntityPermission.java  IFieldLinkableElement.java  IGroupNamingStrategy.java  ImageBlob.java  InternalLink.java  Organisation.java  PaginationCriteria.java  Permissable.java  PermissionHandler.java  PermissionStringConverter.java  ProductType.java  PropertyDescriptor.java  RSChemElement.java  (+28 more)
src/main/java/com/researchspace/model/apps/: App.java  AppConfigElement.java  AppConfigElementDescriptor.java  AppConfigElementSet.java  UserAppConfig.java  UserAppConfigPermissionAdapter.java
src/main/java/com/researchspace/model/audit/: AuditedEntity.java  AuditedRecord.java
src/main/java/com/researchspace/model/comms/: CalendarEvent.java  Communication.java  CommunicationPriority.java  CommunicationStatus.java  CommunicationTarget.java  CommunicationTargetFinderPolicy.java  CreateGroupMessageOrRequest.java  CreateGroupMessageOrRequestCreationConfiguration.java  GroupMessageOrRequest.java  HTMLCleaner.java  ICSEventGenerator.java  MessageOrRequest.java  MessageOrRequestView.java  MessageRecipientFactory.java  MessageType.java  MsgOrReqstCreationCfg.java  Notification.java  NotificationType.java  RequestCompletionVotingPolicy.java  RequestFactory.java  ShareRecordMessageOrRequest.java  ShareRecordMessageOrRequestCreationConfiguration.java  UnanimousVotingRequestCompletionUpdatePolicy.java
src/main/java/com/researchspace/model/dmps/: DMP.java  DMPSource.java  DMPUser.java  DmpDto.java
src/main/java/com/researchspace/model/dto/: CommunityPublicInfo.java  DocAttachmentSummaryInfo.java  GroupInfo.java  GroupPublicInfo.java  ImageInfo.java  IntegrationInfo.java  MiniProfile.java  SharingResult.java  UserBasicInfo.java  UserPublicInfo.java  UserRegistrationInfo.java
src/main/java/com/researchspace/model/elninventory/: ListOfMaterials.java  MaterialUsage.java
src/main/java/com/researchspace/model/events/: AccountEventType.java  GroupEventType.java  GroupMembershipEvent.java  UserAccountEvent.java
src/main/java/com/researchspace/model/externalWorkflows/: ExternalWorkFlow.java  ExternalWorkFlowData.java  ExternalWorkFlowInvocation.java  ExternalWorkflowInvocation.java
src/main/java/com/researchspace/model/field/: AbstractField.java  AttachmentField.java  AttachmentFieldBehaviour.java  AttachmentFieldForm.java  ChoiceBehaviour.java  ChoiceField.java  ChoiceFieldForm.java  DateField.java  DateFieldBehaviour.java  DateFieldForm.java  ErrorList.java  Field.java  FieldAsString.java  FieldDataValidationResult.java  FieldForm.java  FieldType.java  FieldUtils.java  IFieldForm.java  NumberBehaviour.java  NumberField.java  NumberFieldForm.java  RadioBehaviour.java  RadioField.java  RadioFieldForm.java  ReferenceField.java  ReferenceFieldBehaviour.java  ReferenceFieldForm.java  StringField.java  StringFieldBehaviour.java  StringFieldForm.java  TextField.java  TextFieldBehaviour.java  TextFieldForm.java  TimeField.java  TimeFieldBehaviour.java  TimeFieldForm.java  URIFieldForm.java  UriField.java  UriFieldBehaviour.java  ValidatingField.java
src/main/java/com/researchspace/model/inventory/: Barcode.java  Basket.java  BasketItem.java  Container.java  ContainerLocation.java  DigitalObjectIdentifier.java  Instrument.java  InstrumentEntity.java  InstrumentTemplate.java  InventoryFile.java  InventoryRecord.java  InventoryRecordConnectedEntity.java  InventorySeriesNamingHelper.java  MovableInventoryRecord.java  Sample.java  SampleEntity.java  SampleSeriesHelper2.java  SampleSource.java  SampleTemplate.java  SubSample.java  SubSampleName.java  SubSampleNote.java
src/main/java/com/researchspace/model/netfiles/: ExternalStorageLocation.java  NfsAuthenticationType.java  NfsClientType.java  NfsElement.java  NfsFileStore.java  NfsFileStoreInfo.java  NfsFileSystem.java  NfsFileSystemInfo.java  NfsFileSystemOption.java  NfsPathElements.java  NfsUserPermissions.java
src/main/java/com/researchspace/model/oauth/: OAuthApp.java  OAuthToken.java  OAuthTokenType.java  UserConnection.java  UserConnectionId.java
src/main/java/com/researchspace/model/permissions/: ACLElement.java  AbstractEntityPermissionAdapter.java  CommunityConstraint.java  IdConstraint.java  (+24 more)
src/main/java/com/researchspace/session/: SessionAttributeUtils.java  SessionTimeZoneUtils.java  UserSessionKey.java  UserSessionTracker.java
src/test/java/com/researchspace/model/: AccessControlTest.java  AllToStringMethodsTest.java  AppVersionTest.java  CommunityTest.java  CoollabGroupCreationTrackerTest.java  EcatCommentItemTest.java  EcatCommentTest.java  EcatImageAnnotationTest.java  EcatImageTest.java  EditStatusTest.java  FilePropertyTest.java  GlobalIdentifierTest.java  GroupTest.java  PermissionHandlerTest.java  RSChemElementTest.java  RSMathTest.java  RSpaceModelTestUtils.java  RecordGroupSharingTest.java  RoleInGroupTest.java  RoleTest.java  SignatureInfoTest.java  SignatureTest.java  ThumbnailTest.java  TokenBasedVerificationTest.java  UserGroupTest.java  UserPreferenceTest.java  UserProfileTest.java  UserTest.java  VersionTest.java
src/test/java/com/researchspace/session/: SessionTimeZoneUtilsTest.java
(+322 files in other folders)
